*******************************************************************
* You will know how to get access to the RPC space of ATLAS Cavern 
* by Heng Li, h.li@cern.ch
* on 2018/01/09
*******************************************************************

1.Finish the safety courses online:
  The path is: EDH->other task->Training:Online(SIR). 
  Then finish courses: "Radiation Protection-Awareness", "CERN-Beam Facilities" and "ATLAS(Level 4A)".
2.Dosimeter: You should request a dosimeter from Dosimetry Service in building 55. 
  For a permanent dosimeter, you need a InstituteCertificate file (get pdf from https://www.ac.infn.it/sicurezza/Dosimeter_InstituteCertificate_EN.pdf)
  But you can request for a temporary one (only about 3 months in one's whole life, you'd better make sure with the Dosimetry Service).
3.Ask for access permission:
  from EDH->access request->request access.
  For me I just need request access in these field: ATL_SX1, ATL_USA, ATL_UX and ATL_TOR.
4.Take part in the "Self-Rescue Mask - Initial" course (required from 2018/02/01):
  Book the course online: EDH->Training: Classroom (CTA)->search "mask" in the Course or Competency->Self-Rescue Mask - Initial(en/fr)->Sign Up in EDH
  ->Payment Type choose Participant.
  There will be an E-mail to imform you about the detail of the course after you book it.
  If you take shuttle, be sure to get off at the correct station :-)
5.Ask the leader of the project in the Cavern( for my situation is Giulio ) to add you in the impact list.
